# Gitblazor

./: Gitblazor.sln
SRC/Gitblazor.Shared/: RepoModels.cs  Root.cs
SRC/Gitblazor.UI/: App.razor  App.razor.cs  Dockerfile  Gitblazor.UI.csproj  Program.cs  State.cs  _Imports.razor
SRC/Gitblazor.UI/Components/: AppBar.razor  AppBar.razor.cs  Content.razor  DashboardCard.razor  NavItem.razor  Sidebar.razor
SRC/Gitblazor.UI/Layout/: MainLayout.razor  MainLayout.razor.cs
SRC/Gitblazor.UI/Models/Authentication/: Token.cs
SRC/Gitblazor.UI/Pages/: Counter.razor  Counter.razor.cs  Index.razor  Login.razor
SRC/Gitblazor.UI/Properties/: launchSettings.json
SRC/Gitblazor.UI/Routing/: SidebarNavigation.cs
SRC/Gitblazor.UI/Services/: GithubService.cs  IGithubService.cs
SRC/Gitblazor.UI/Shared/: MainLayout.razor  Sidebar.razor
SRC/Gitblazor.UI/Styles/: Colors.cs  Styles.cs
SRC/Gitblazor.UI/wwwroot/: index.html
SRC/Gitblazor.UI/wwwroot/css/: app.css
